# eFinder

./: README.md  settings.gradle
Projektdokumentation/: Mustermann_Bachelorarbeit_Innenteil.tex  Pakete.tex  Projekdokumentation_eFinder.tex  Titelseite.tex  bibba.bib
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/efinder/: Charger.java  ChargingStation.java  DownloadService.java  FavoriteManager.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ModuleType.java  PlugType.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  SignupActivity.java  StationManager.java  User.java  ViewChargingStationActivity.java  fetchChargingStationsOnStartup.java
app/src/main/java/com/example/efinder/ui/admin/: AdminFragment.java  AdminViewModel.java
app/src/main/java/com/example/efinder/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/example/efinder/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/efinder/ui/preference/: PreferenceFragment.java  PreferenceViewModel.java
app/src/main/java/com/example/efinder/ui/search/: SearchFragment.java
app/src/main/res/drawable/: access_denied_icon.xml  icon_color.xml  location_on.xml  rounded_corners.xml  rounded_corners_grey.xml  search.xml  settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_view_charging_station.xml  custom_text_view.xml  fragment_admin.xml  fragment_favorites.xml  fragment_map.xml  fragment_preference.xml  fragment_search.xml  list_item.xml
app/src/main/res/layout-land/: fragment_preference.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values-de/: strings.xml
app/src/test/java/com/example/efinder/: ExampleUnitTest.java
eFinder/: LoginActivity.java  MainActivity.java  SignupActivity.java  google-services.json
eFinder/app/: build.gradle
eFinder/app/src/main/: AndroidManifest.xml
eFinder/app/src/main/res/drawable/: assignment.xml  icon_color.xml  location_on.xml  search.xml  settings.xml  star.xml
eFinder/data/: LoginDataSource.java  LoginRepository.java  Result.java
eFinder/data/model/: LoggedInUser.java
eFinder/gradle/wrapper/: gradle-wrapper.properties
eFinder/ui/preference/: PreferenceFragment.java  PreferenceViewModel.java
(+14 files in other folders)
