<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    tools:context=".ViewChargingStationActivity">

    <RelativeLayout
        android:id="@+id/addButtons"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/addFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addFavorite_string"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/addFavorite">
        <Button
            android:id="@+id/addDefect"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addDefect_string"
            android:textSize="11sp" />


        <Button
            android:id="@+id/useStation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nutze diese Station"
            android:textSize="11sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_below="@id/addButtons">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="208dp"
            android:layout_height="335dp"
            tools:context="com.example.efinder.ViewChargingStationActivity" />

        <ListView
            android:id="@+id/description_list"
            android:layout_width="199dp"
            android:layout_height="338dp"
            android:layout_marginTop="-2dp" />

    </LinearLayout>


    <ListView
        android:id="@+id/details_list"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_below="@id/details"
        android:layout_marginTop="15dp" />

</RelativeLayout>