<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/main_blue"
tools:context=".ui.admin.AdminFragment"
android:orientation="horizontal">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/repair_recyclerView"
    android:layout_width="match_parent"
    android:textColor="@color/textGrey"
    android:layout_height="match_parent"/>
</LinearLayout>